table
    border: 1px solid #e5e7eb

.mat-column-index
    flex: 0 0 5% !important
    width: 5% !important
    text-align: center

.mat-column-createdDate
    flex: 0 0 35% !important
    width: 35% !important
    text-align: center

.mat-column-temperature
    flex: 0 0 20% !important
    width: 20% !important
    text-align: center

.mat-column-humidity
    flex: 0 0 20% !important
    width: 20% !important
    text-align: center

.mat-column-weight
    flex: 0 0 20% !important
    width: 20% !important
    text-align: center

::ng-deep .col-index .mat-sort-header-container, ::ng-deep .col-createdDate .mat-sort-header-container,
::ng-deep .col-temperature .mat-sort-header-container, ::ng-deep .col-humidity .mat-sort-header-container,
::ng-deep .col-weight .mat-sort-header-container
    display: flex
    justify-content: center
