.mat-column-index
    flex: 0 0 5% !important
    width: 5% !important

.mat-column-createdDate
    flex: 0 0 35% !important
    width: 35% !important

.mat-column-temperature
    flex: 0 0 20% !important
    width: 20% !important

.mat-column-humidity
    flex: 0 0 20% !important
    width: 20% !important

.mat-column-weight
    flex: 0 0 20% !important
    width: 20% !important

::ng-deep .col-index .mat-sort-header-container, ::ng-deep .col-createdDate .mat-sort-header-container, 
::ng-deep .col-temperature .mat-sort-header-container, ::ng-deep .col-humidity .mat-sort-header-container, 
::ng-deep .col-weight .mat-sort-header-container 
    display: flex
    justify-content: center