/* You can add global styles to this file, and also import other style files */

@tailwind base
@tailwind components
@tailwind utilities

html, body 
    height: 100%

body 
    font-family: Roboto, "Helvetica Neue", sans-serif
    margin: 0

a, a:hover
    text-decoration: none

// mat-form-field
//     margin-bottom: -1.25em

.link
    cursor: pointer

.mat-form-field-invalid .mat-mdc-form-field-subscript-wrapper
    padding-bottom: 1rem

.mat-mdc-snack-bar-container.fail 
    --mdc-snackbar-container-color: #dc3545
    --mdc-snackbar-supporting-text-color: rgba(255, 255, 255, 0.87)

.mat-mdc-snack-bar-container.success 
    --mdc-snackbar-container-color: #198754
    --mdc-snackbar-supporting-text-color: rgba(255, 255, 255, 0.87)

.mdc-notched-outline__notch
  border-right: none

.table-responsive 
    display: block
    width: 100%
    overflow-x: auto

.mat-table 
    width: 100%
    max-width: 100%
    margin-bottom: 1rem
    display: table
    border-collapse: collapse
    margin: 0px

.mat-row, .mat-header-row 
    display: table-row

.mat-cell, .mat-header-cell 
    word-wrap: initial
    display: table-cell
    padding: 0px 5px
    line-break: unset
    width: auto
    white-space: nowrap
    overflow: hidden
    vertical-align: middle