.mat-column-index
    flex: 0 0 5% !important
    width: 5% !important

.mat-column-name
    flex: 0 0 40% !important
    width: 40% !important

.mat-column-username
    flex: 0 0 20% !important
    width: 20% !important

.mat-column-enabled
    flex: 0 0 20% !important
    width: 20% !important

.mat-column-action
    flex: 0 0 15% !important
    width: 15% !important

::ng-deep .col-index .mat-sort-header-container, ::ng-deep .col-name .mat-sort-header-container, 
::ng-deep .col-username .mat-sort-header-container, ::ng-deep .col-enabled .mat-sort-header-container, 
::ng-deep .col-action .mat-sort-header-container 
    display: flex
    justify-content: center