body 
    min-height: 100vh

#content 
    min-height: 100vh
    
.container-fluid
   background-color: rgba(36, 36, 36, 0.9)

::ng-deep snack-bar-container simple-snack-bar .mat-simple-snackbar-action 
    color: #FFFFFF